<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>攒呗</title>
    <style type="text/css">
        body {
            text-align: center
        }

        /* css注释：为了观察效果设置宽度 边框 高度等样式 */
        img {
            background-size: contain, cover;
            width: 100%;
            height: auto;
        }

        video {
            background-size: contain, cover;
            width: 100%;
            height: auto;
        }

        .ant-btn {
            line-height: 1.499;
            height: 40px;
            width: 100%;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            cursor: pointer;
            -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            color: rgba(0, 0, 0, 0.65);
            background-color: #fff;
            border-color: #d9d9d9;
        }

        .ant-btn-red {
            color: #fff;
            background-color: #ff130a;
            border-color: #ff130a;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }
    </style>
</head>

<body>

<div>
    <div style="width: 100%;height: 20px">
        <span style="margin-left: 10px;font-size: 12px;float: left">{source}</span> <span
                style="margin-left: 10px;font-size: 12px;float: right">{date}</span>
    </div>
    <div>
       %s
    </div>
</div>

</body>
</html>
