# earnMoney

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: YoumiSdk_v8.3.1_2019-07-19.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_video.json  app_gifts.json  new_detail.html  no_data.json  task_all_finish.json  video_play.html  wave.json
app/src/main/java/com/wj/makebai/app/: MyApplication.kt
app/src/main/java/com/wj/makebai/data/db/: AppDatabase.kt  LikeDb.kt  MySqlHelper.kt  PdtDb.kt  ReadHistoryDao.kt  SearchHistoryDao.kt  TypesEnum.kt
app/src/main/java/com/wj/makebai/data/emu/: ArtEmu.kt  HomeEmu.kt
app/src/main/java/com/wj/makebai/data/mode/: ArtTypeMode.kt  ArticleDetailTypeMode.kt  BannerMode.kt  HomeTypeMode.kt  MovieDetailTypeMode.kt  MoviesMode.kt  NotificationExtrasMode.kt  VipMovieDetailTypeMode.kt  (+1 more)
app/src/main/java/com/wj/makebai/statice/: Codes.kt  StaticData.kt  UmEventCode.kt  XmlCodes.kt
app/src/main/java/com/wj/makebai/utils/: BrightnessUtil.kt  GDTAdTools.kt  MbTools.kt  PluginManager.kt  ShortVideoRequest.kt  TencentFileProvider.kt
app/src/main/java/com/wj/makebai/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res-night/drawable/: ic_about.xml  ic_add.xml  ic_artmore.xml  ic_back2.xml  ic_back_screen.xml  ic_back_top.xml  ic_back_w.xml  ic_bug.xml  ic_close.xml  ic_comic.xml  ic_dark.xml  ic_day.xml  ic_delete.xml  ic_dh.xml  ic_dont_show_pwd.xml  ic_dzvoice.xml  ic_earn_app.xml  ic_earn_art.xml  ic_earn_cj.xml  ic_earn_game.xml  ic_earn_share.xml  ic_earn_sign.xml  ic_earn_video.xml  ic_friend.xml  ic_full_screen.xml  ic_has_video.xml  ic_kf.xml  ic_like.xml  ic_lw.xml  ic_message_tips.xml  ic_more.xml  ic_mulu.xml  ic_novel.xml  ic_payment_details.xml  ic_phone_state.xml  ic_pinglun.xml  ic_pl.xml  ic_progress.xml  ic_pyq.xml  ic_qq.xml  (+39 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/color/: reg_btn_code.xml  selector_pd.xml  selector_play_choose.xml  selector_tab.xml
app/src/main/res/drawable/: bg_channel_p.xml  ic_bbs.xml  ic_chat.xml  ic_dianzhan.xml  ic_found.xml  ic_home.xml  ic_right_gray.xml  line.xml  login_btn.xml  login_input.xml  progress.xml  progress_bg.xml  progress_red_bar.xml  progressbar_video.xml  ripple_login.xml  selector_button.xml  selector_novel_text.xml  selector_pwd.xml  selector_qd.xml  selector_series.xml  selector_tab_found.xml  selector_tab_msg.xml  selector_tab_my.xml  selector_tab_task.xml  selector_tx.xml  selector_voice.xml  shape_before.xml  shape_black_back.xml  shape_blue2.xml  shape_btn_share.xml  shape_button.xml  shape_div_back.xml  shape_div_line.xml  shape_earn_day.xml  shape_earn_enable.xml  shape_earn_norm.xml  shape_enable.xml  shape_enable_false.xml  shape_exchange_success.xml  shape_gold.xml  (+26 more)
app/src/main/res/layout/: activity_about.xml  activity_applist_layout.xml  activity_article_layout.xml  activity_auditlist.xml  activity_bbs.xml  activity_bind_phone.xml  activity_bind_wechat.xml  activity_channel.xml  activity_comicdetail.xml  activity_contact.xml  activity_custom_error.xml  activity_customerservice.xml  activity_earntask.xml  activity_exchange.xml  activity_exchange_success.xml  activity_find_pwd.xml  activity_game_task.xml  activity_images_zip.xml  activity_login.xml  activity_luckpan.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_movie_layout.xml  activity_moviedetail.xml  activity_novel_layout.xml  activity_pay.xml  activity_paymentdetails.xml  activity_pc_movie_layout.xml  activity_qrresult.xml  activity_read_layout.xml  activity_register.xml  activity_search_layout.xml  activity_search_novel_layout.xml  activity_search_pc_movie_layout.xml  activity_searchtask.xml  activity_set.xml  activity_shareapp.xml  activity_splash.xml  activity_store.xml  (+104 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ads.xml  arrays.xml  attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v24/: styles.xml
commonlib/: build.gradle  common_rules.pro  proguard-rules.pro
commonlib/libs/: xw_android_1.2.6-release-202004101544.aar
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: loading.json
commonlib/src/main/java/com/wj/commonlib/app/: BaseApplication.kt
commonlib/src/main/java/com/wj/commonlib/http/: DzApi.kt  HttpManager.kt  PlayRequest.kt  TaskHallRequests.kt  UcRequests.kt  Urls.kt
commonlib/src/main/java/com/wj/commonlib/push/: MipushActivity.kt
commonlib/src/main/java/com/wj/commonlib/statices/: EventCodes.kt  Info.kt  Statics.kt  XmlConfigs.kt
commonlib/src/main/java/com/wj/commonlib/ui/: UpgradeActivity.kt  ViewControl.kt
commonlib/src/main/java/com/wj/commonlib/utils/: AesUtils.kt  CommTools.kt  DataFileProvider.kt  GlideEngine.kt  LoadDialog.kt  MiitHelper.kt  PluginForMethons.kt  RestartHandler.kt  ShareManager.kt
commonlib/src/main/res/drawable/: comm_grayline.xml  commbuttom.xml  commupdate.xml  commupdate_.xml  commupdate_n.xml  ic_update_close.xml  shape_yellow_btn.xml
commonlib/src/main/res/layout/: commlib_dialogeditext.xml  commlib_footview_layout.xml  commlib_photoview.xml  commlib_share_dialog.xml  commlib_update.xml  commlib_viewpager_layout.xml
commonlib/src/main/res/values/: attrs.xml  color.xml  commlib_styles.xml  strings.xml
commonlib/src/main/res/xml/: provider_paths.xml
lib_screen/: build.gradle
lib_screen/src/main/java/com/yanbo/lib_screen/: VConstants.java
lib_screen/src/main/java/com/yanbo/lib_screen/manager/: ClingManager.java  ControlManager.java  DeviceManager.java
lib_screen/src/main/java/com/yanbo/lib_screen/utils/: LogUtils.java  VMFile.java  VMNetwork.java  VMStr.java
zbarlibary/: build.gradle
zbarlibary/src/main/java/cn/bertsir/zbar/: QRActivity.java  QrManager.java
zbarlibary/src/main/java/cn/bertsir/zbar/utils/: PermissionUtils.java  QRUtils.java  QrFileProvider.java
zbarlibary/src/main/java/cn/bertsir/zbar/view/: CornerView.java
(+235 files in other folders)
