<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/app_slog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/text"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="41dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_input">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:minWidth="45dp"
                android:text="+86"
                android:textSize="16sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">
                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:hint="@string/login_input_phone"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_input">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleDrawable="@drawable/selector_pwd"
                android:paddingBottom="10dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/edit_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:hint="@string/login_input_pwd"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn"
            android:enabled="false"
            android:gravity="center"
            android:onClick="loginClick"
            android:text="@string/login_immediately_login"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loginClick"
                android:text="@string/login_immediately_register"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="loginClick"
                android:text="@string/login_forget_pwd"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_marginRight="20dp"
            android:background="@color/div"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:textColor="@color/text_gray1"/>
        <View
            android:layout_width="100dp"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:background="@color/div"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/login"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/ic_wechat"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/ck_rule"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:checked="true" />

        <TextView
            android:id="@+id/rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:text="@string/rule"
            android:textSize="@dimen/small_text"
            android:textColor="@color/text_gray" />

        <TextView
            android:id="@+id/rule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ten"
            android:text="@string/rule1"
            android:textSize="@dimen/small_text"
            android:textColor="@color/text_gray1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>