<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/ten">
            <LinearLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/task_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:transitionName="taskImg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/task_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:text="adada"
                        android:textSize="@dimen/title"/>

                    <TextView
                        android:id="@+id/task_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="2dp"
                        android:text="adada"
                        android:textColor="@color/text_gray"/>
                    <LinearLayout
                        android:id="@+id/task_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="@dimen/ten"
                        android:orientation="horizontal"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/task_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdas"
                    android:textColor="@color/red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                style="@style/div"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/ten"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:text="@string/taskStep"
                android:textSize="@dimen/bar_title"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                app:layout_constraintTop_toBottomOf="@+id/text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellow3"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/small_text"
        android:textColor="@color/text_gray"
        android:text="请在内提交任务完成"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_task"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@color/div1"/>
        <Button
            android:id="@+id/getTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_task"
            android:layout_weight="1"
            android:background="@color/yellow2"/>
    </LinearLayout>

</LinearLayout>
