<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/vip_back"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/ten"
        android:layout_margin="@dimen/ten">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/bar_title"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/ten"
            app:layout_constraintLeft_toRightOf="@+id/user_icon"/>
        <TextView
            android:id="@+id/user_vip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five"
            android:layout_marginLeft="@dimen/ten"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintLeft_toRightOf="@+id/user_icon"/>

        <TextView
            android:id="@+id/user_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:drawablePadding="@dimen/ten"
            android:lineSpacingExtra="5dp"
            app:layout_constraintTop_toBottomOf="@+id/user_icon"
            android:text="200\n余额"/>
        <TextView
            android:id="@+id/user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_icon"
            android:drawableTop="@drawable/ic_vip"
            android:text="等级"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员权益"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="@dimen/bar_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="高阶任务"
            android:drawableTop="@drawable/vip_q"
            android:drawablePadding="@dimen/ten"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="优先审核"
            android:drawableTop="@drawable/vip_q1"
            android:drawablePadding="@dimen/ten"
            android:textColor="@color/black"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="收益+10%"
            android:drawableTop="@drawable/vip_q2"
            android:drawablePadding="@dimen/ten"
            android:textColor="@color/black"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值会员"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="@dimen/bar_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/members_input"
        android:layout_margin="@dimen/ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/open_vip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/ten"
        android:textColor="@color/white"
        android:textSize="@dimen/bar_title"
        android:text="立即开通"
        android:gravity="center"
        android:background="@drawable/shape_vip_btn"/>
</LinearLayout>