<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_div_line"
    android:layout_marginRight="@dimen/ten"
    android:layout_marginTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:textColor="@color/text_gray"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"/>