<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/five"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="2dp"
        android:translationZ="2dp"
        app:cardCornerRadius="5dp"
        android:orientation="vertical">
    <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="30远"/>
    <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textColor="@color/text_gray"
            android:text="30远"/>

</androidx.cardview.widget.CardView>