<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/ten"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/num"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_green"
        android:gravity="center"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/task_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ten"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/num"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginTop="@dimen/ten"
        app:layout_constraintTop_toBottomOf="@+id/num"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/task_link_url"
            android:paddingLeft="@dimen/ten"
            android:paddingRight="@dimen/ten"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/task_open"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_green"
            android:layout_width="80dp"
            android:layout_marginLeft="@dimen/ten"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/open_link"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>